PUMPE P4 CLOSED AT CLOCKTIME 0:11:26 AM	
PUMPE P5 CLOSED AT CLOCKTIME 0:11:26 AM		
PUMPE P4 OPEN AT CLOCKTIME 0:17:05 AM							
PUMPE P5 OPEN AT CLOCKTIME 0:17:05 AM
PUMPE P4 CLOSED AT CLOCKTIME 0:27:18 AM	
PUMPE P5 CLOSED AT CLOCKTIME 0:27:18 AM		
PUMPE P4 OPEN AT CLOCKTIME 0:32:55 AM							
PUMPE P5 OPEN AT CLOCKTIME 0:32:58 AM
PUMPE P4 CLOSED AT CLOCKTIME 0:42:10 AM	
PUMPE P5 CLOSED AT CLOCKTIME 0:42:10 AM
PUMPE P4 OPEN AT CLOCKTIME 0:51:16 AM							
PUMPE P5 OPEN AT CLOCKTIME 0:51:16 AM
PUMPE P6 OPEN AT CLOCKTIME 0:54:59 AM
PUMPE P4 CLOSED AT CLOCKTIME 5:45:42 AM	
PUMPE P5 CLOSED AT CLOCKTIME 5:45:42 AM
PUMPE P6 CLOSED AT CLOCKTIME 5:48:17 AM
PUMPE P4 OPEN AT CLOCKTIME 5:54:48 AM
PUMPE P5 OPEN AT CLOCKTIME 5:54:48 AM
PUMPE P4 CLOSED AT CLOCKTIME 6:00:30 AM	
PUMPE P5 CLOSED AT CLOCKTIME 6:00:30 AM
PUMPE P4 OPEN AT CLOCKTIME 6:10:27 AM
PUMPE P5 OPEN AT CLOCKTIME 6:10:27 AM
PUMPE P4 CLOSED AT CLOCKTIME 6:16:03 AM	
PUMPE P5 CLOSED AT CLOCKTIME 6:16:03 AM	
PUMPE P4 OPEN AT CLOCKTIME 6:25:32 AM
PUMPE P5 OPEN AT CLOCKTIME 6:25:32 AM
PUMPE P4 CLOSED AT CLOCKTIME 6:31:13 AM	
PUMPE P5 CLOSED AT CLOCKTIME 6:31:13 AM
PUMPE P4 OPEN AT CLOCKTIME 6:40:34 AM
PUMPE P5 OPEN AT CLOCKTIME 6:40:34 AM
PUMPE P4 CLOSED AT CLOCKTIME 6:46:12 AM	
PUMPE P5 CLOSED AT CLOCKTIME 6:46:12 AM
PUMPE P4 OPEN AT CLOCKTIME 6:55:57 AM
PUMPE P5 OPEN AT CLOCKTIME 6:55:57 AM
PUMPE P4 CLOSED AT CLOCKTIME 7:01:38 AM	
PUMPE P5 CLOSED AT CLOCKTIME 7:01:38 AM
PUMPE P4 OPEN AT CLOCKTIME 7:11:26 AM
PUMPE P5 OPEN AT CLOCKTIME 7:11:26 AM
PUMPE P4 CLOSED AT CLOCKTIME 7:17:07 AM	
PUMPE P5 CLOSED AT CLOCKTIME 7:17:07 AM
PUMPE P4 OPEN AT CLOCKTIME 7:26:55 AM
PUMPE P5 OPEN AT CLOCKTIME 7:26:55 AM
PUMPE P4 CLOSED AT CLOCKTIME 7:32:33 AM	
PUMPE P5 CLOSED AT CLOCKTIME 7:32:33 AM
PUMPE P4 OPEN AT CLOCKTIME 7:42:12 AM
PUMPE P5 OPEN AT CLOCKTIME 7:42:17 AM
PUMPE P5 CLOSED AT CLOCKTIME 7:47:53 AM	
PUMPE P5 OPEN AT CLOCKTIME 8:39:46 AM
PUMPE P5 CLOSED AT CLOCKTIME 8:46:21 AM
PUMPE P4 CLOSED AT CLOCKTIME 1:26:32 PM	
PUMPE P7 CLOSED AT CLOCKTIME 1:27:44 PM	
PUMPE P6 OPEN AT CLOCKTIME 2:37:46 PM	
PUMPE P7 OPEN AT CLOCKTIME 2:37:46 PM
PUMPE P6 CLOSED AT CLOCKTIME 2:40:04 PM	
PUMPE P7 CLOSED AT CLOCKTIME 2:40:04 PM							
PUMPE P5 CLOSED AT CLOCKTIME 2:55:22 PM
PUMPE P6 CLOSED AT CLOCKTIME 2:55:38 PM	
PUMPE P7 CLOSED AT CLOCKTIME 3:24:32 PM										
PUMPE P6 OPEN AT CLOCKTIME 3:28:09 PM
PUMPE P4 CLOSED AT CLOCKTIME 4:08:34 PM	
PUMPE P6 CLOSED AT CLOCKTIME 4:09:39 PM									
PUMPE P4 OPEN AT CLOCKTIME 5:59:16 PM	
PUMPE P6 OPEN AT CLOCKTIME 6:03:04 PM									
PUMPE P6 CLOSED AT CLOCKTIME 7:28:40 PM										
PUMPE P6 OPEN AT CLOCKTIME 7:32:17 PM									
PUMPE P6 CLOSED AT CLOCKTIME 8:31:48 PM								
PUMPE P6 OPEN AT CLOCKTIME 8:35:29 PM									
PUMPE P4 CLOSED AT CLOCKTIME 8:52:18 PM	
PUMPE P6 CLOSED AT CLOCKTIME 8:52:17 PM									
PUMPE P4 OPEN AT CLOCKTIME 11:11:22 PM	
PUMPE P6 OPEN AT CLOCKTIME 11:15:17 PM