  Page 1                                    Fri Nov 15 10:51:11 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Fri Nov 15 10:51:11 2019

   
  Hydraulic Status:
  -----------------------------------------------------------------------
     0:00:00: Balanced after 12 trials
     0:00:00: Reservoir A541 is emptying
     0:00:00: Reservoir A522 is emptying
     0:00:00: Tank A510 is filling at 5.50 m
     0:00:00: Tank A505 is filling at 5.50 m
     0:00:00: Tank A516 is emptying at 6.50 m
     0:00:00: Pump P1 open
     0:00:00: Pump P2 open
     0:00:00: Pump P3 open
     0:00:00: Pump P4 open
     0:00:00: Pump P5 open
     0:00:00: Pump P6 open
     0:00:00: Pump P7 open
     0:00:00: Pump P9 open
     0:00:00: Pump P10 open
   
     0:50:26: Balanced after 7 trials
     0:50:26: Tank A516 is closed at 6.00 m
     0:50:26: Pipe L6218 changed from open to temporarily closed
     0:50:26: Pipe L6219 changed from open to temporarily closed
   
     1:00:00: Balanced after 3 trials
   
     2:00:00: Balanced after 4 trials
   