  Page 1                                    Fri Nov 15 10:51:11 2019

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.1                            *
  ******************************************************************
  
  Analysis begun Fri Nov 15 10:51:11 2019

  Analysis ended Fri Nov 15 10:51:11 2019
